<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google font -->

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">

    <style> @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;1,400&display=swap'); </style>




    <!-- linking the stylesheet -->
     <link rel="stylesheet" href="css/main.css">

    <!-- Icons -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

 <!-- ** Below is the navbar **-->

<header>   
 <nav>
     <div class="container">
         <!-- <div class="logo">
             <img src="images/logo.png" alt="logo">
         </div> -->

          <ul class="navbar">
            <li class="active"> <img src="images/logo.png" alt="logo>"</li>
             <li><a class="active" href="#">HOME</a></li>
             <li><a href="#">ABOUT US</a></li>
             <li><a href="#">SERVICES</a></li>
             <li><a href="#">TEAM</a></li>
             <li><a href="#">CONTACT</a></li>
             <li>
                <form class="searchbar">
                    <input type="Search">
                    <button class="search-button">
                       <i class="fa fa-search"></i> </button>
                </form>
             </li>
          </ul>
          <!-- <form class="searchbar">
             <input type="search">
             <button class="search-button">
                 &#128269; 
             </button>
          </form>    -->
    </div>
 </nav> 
 <!-- end of navbar -->


<!-- Below is the main header -->

<div class="header-welcome">
 <div class="container">
         <h1>Welcome to Three Star Media</h1>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id nulla hic vel, quia delectus facilis natus quaerat aliquam a quasi tenetur assumenda aperiam soluta voluptatem.</p>

         <!-- Below is the button -->

         <button class="card-button2">Connect with us  ▶</button>

 </div>
</div>

</header> 
<!-- About Us section -->
<!-- Wrapping the body with a main wrapper -->
<main>

<section class="section-about">
 <div class="container">
     <div class="about-image">
         <img src="images/about-us.jpg" alt="About Us">
     </div>
     <!-- end image div -->

     <div class="about-content">
         <h2 class="about-text">
             About Us
         </h2>
         <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt hic velit distinctio porro laudantium tenetur incidunt! Consectetur voluptas quo voluptatum aliquid enim. Deleniti, quisquam esse.
         </p>
         <p>
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, asperiores exercitationem! Animi dolorem suscipit illum ea inventore dolores aliquid sequi dicta reiciendis, corrupti delectus deserunt!
         </p>
     </div>

 </div>

</section>


<!-- Wrapping the Our Services section with a div wrapper -->
<h2 class="services-text">Our Services</h2>
<div class="section-services">
 <div class="container">
     
     <div class="services1">
         <img src="images/digital.jpg" alt="Digital Transformation">
         <h3>Digital Transformation</h3>
         <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur at, eius sint nam debitis harum ullam accusamus maiores molestias reiciendis perspiciatis eos omnis libero ducimus.
         </p>
         <button class="card-button">Digital Plans ▶</button>
     </div>
     <div class="services2">
         <img src="images/marketing.jpg" alt="Marketing">
         <h3>Marketing</h3>
         <p>
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto aperiam esse obcaecati! Repudiandae excepturi, magni quia eligendi neque facilis voluptatibus delectus fuga nobis perspiciatis quae?
         </p>
         <button class="card-button">Marketing Plans ▶</button>
     </div>
     <div class="services3">
         <img src="images/video.jpg" alt="Video Production">
         <h3>Video Production</h3>

         <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, magni sed earum reiciendis doloribus possimus. Porro, harum? Facere dolores molestias laboriosam quia animi non rerum!
         </p>
         <button class="card-button">Video Plans ▶</button>
     </div>

     <div class="services4">
         <img src="images/web.jpg" alt="Web Development">
         <h3>Web Development</h3>
         <p>
             Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi repellendus impedit natus, asperiores odit consectetur, minima facere iusto molestiae id commodi sed soluta laborum veritatis?
         </p>
         <button class="card-button">Web Plans ▶</button>
     </div>

     <div class="services5">
         <img src="images/print.jpg" alt="Print image">
         <h3>Print</h3>
         <p>
             Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, incidunt cumque. Nemo, illo! Quidem voluptate saepe earum est quisquam placeat consequuntur quis in odit voluptatibus?
         </p>
         <button class="card-button">Print Plans ▶</button>
     </div>

 </div>

</div>

<!-- The vision section -->
 <div class="section-vision">
     <div class="container">
         <h2>Our Vision</h2>
         <p>
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi nesciunt perspiciatis dolorem. Modi quaerat, ipsa aliquam maiores omnis, amet iste, pariatur nisi velit est provident.
         </p>
         <button class="card-button3">Learn More ▶</button>
     </div>
 </div>
 <!-- End of Vision -->
 <h2 class="team-text">Our Team</h2>
 <div class="section-team">
 <div class="container">
     <div class="team1">
         <img src="images/john.jpg" alt="John Doe">
         <h3>John Doe</h3>
         <h4>CEO and Co-owner</h4>
         <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis est ut temporibus, voluptas totam facilis nisi, nulla fuga minima cupiditate impedit commodi autem debitis numquam.
         </p>
     </div>
     <!-- End of John Doe -->

     <div class="team2">
         <img src="images/bob.jpg" alt="Bob Rite">
         <h3>Bob Rite</h3>
         <h4>CFO and Co-owner</h4>
         <p>
             Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed magni pariatur, nesciunt odit id a dolorum ipsam corporis quidem delectus praesentium labore dolore exercitationem. Beatae.
         </p>
     </div>
     <!-- End of Bob Rite -->
 </div>
</div>


<!-- Contact Us section -->
<h2 class="contact-text">Contact Us</h2>
<div class="section-contact">
 <div class="container">
    
     <div class="forms">
         <h3>Send us a message</h3>
         <form action="#">
             <label for="fname">Full Name</label>
             <input type="text" id="fname" name="fname">

             <label for="email">Email</label>
             <input type="text" id="email" name="email">

             <label for="message">Message</label>
             <textarea id="message"></textarea>
             <input type="submit" value="Send">
         </form>
     </div>

     <div class="table">
         <h3>Hours of Operation</h3>
         <table>
             <tr>
                 <th>Days</th>
                 <th>Hours</th>
             </tr>
             <tr>
                 <td>Monday - Friday</td>
                 <td>9 AM - 6 PM</td>
             </tr>
             <tr>
                 <td>Saturday - Sunday</td>
                 <td>Closed</td>
             </tr>
         </table>
     </div>
     <!-- End Table -->





        <!-- Below is the location -->
        <div class="map">
             <h3>Location</h3>
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6872.805994021977!2d-75.75985370122007!3d45.34777191827748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce0718cc4a6ad7%3A0xc6cc467725843e2b!2sAlgonquin%20College%20Ottawa%20Campus!5e0!3m2!1sen!2sca!4v1669231255977!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" frameborder="0"></iframe>
        </div>

     
    </div>

</div>
 

    </main>
 
     <!--Below is the footer  -->
    <footer>
    <div class="container">
    
         <p> Author: &#169; Copyright Three Star Media</p>
         <p>All images are taken from <u>Unsplash</u></p>
    </div>
    </footer>

 
</body>
</html>